C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.Web.dll.config
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.Web.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.Web.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Win32.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\netstandard.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.AppContext.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Collections.Concurrent.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Collections.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Collections.NonGeneric.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Collections.Specialized.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.ComponentModel.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.ComponentModel.EventBasedAsync.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.ComponentModel.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.ComponentModel.TypeConverter.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Console.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Data.Common.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Diagnostics.Contracts.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Diagnostics.Debug.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Diagnostics.FileVersionInfo.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Diagnostics.Process.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Diagnostics.StackTrace.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Diagnostics.Tools.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Diagnostics.TraceSource.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Diagnostics.Tracing.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Drawing.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Dynamic.Runtime.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Globalization.Calendars.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Globalization.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Globalization.Extensions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.IO.Compression.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.IO.Compression.ZipFile.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.IO.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.IO.FileSystem.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.IO.FileSystem.DriveInfo.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.IO.FileSystem.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.IO.FileSystem.Watcher.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.IO.IsolatedStorage.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.IO.MemoryMappedFiles.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.IO.Pipes.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.IO.UnmanagedMemoryStream.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Linq.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Linq.Expressions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Linq.Parallel.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Linq.Queryable.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Net.Http.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Net.NameResolution.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Net.NetworkInformation.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Net.Ping.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Net.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Net.Requests.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Net.Security.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Net.Sockets.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Net.WebHeaderCollection.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Net.WebSockets.Client.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Net.WebSockets.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.ObjectModel.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Reflection.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Reflection.Extensions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Reflection.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Resources.Reader.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Resources.ResourceManager.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Resources.Writer.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Runtime.CompilerServices.VisualC.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Runtime.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Runtime.Extensions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Runtime.Handles.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Runtime.InteropServices.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Runtime.Numerics.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Runtime.Serialization.Formatters.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Runtime.Serialization.Json.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Runtime.Serialization.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Runtime.Serialization.Xml.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Security.Claims.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Security.Cryptography.Algorithms.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Security.Cryptography.Csp.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Security.Cryptography.Encoding.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Security.Cryptography.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Security.Cryptography.X509Certificates.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Security.Principal.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Security.SecureString.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Text.Encoding.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Text.Encoding.Extensions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Text.RegularExpressions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Threading.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Threading.Overlapped.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Threading.Tasks.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Threading.Tasks.Parallel.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Threading.Thread.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Threading.ThreadPool.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Threading.Timer.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Xml.ReaderWriter.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Xml.XDocument.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Xml.XmlDocument.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Xml.XmlSerializer.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Xml.XPath.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Xml.XPath.XDocument.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.AutoMapper.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Castle.Log4Net.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.EntityFramework.Common.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.EntityFramework.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.HangFire.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Owin.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.Api.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.Common.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.Mvc.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.SignalR.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Zero.Common.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Zero.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Zero.EntityFramework.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Antlr3.Runtime.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\AutoMapper.Collection.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\AutoMapper.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Castle.Core.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Castle.Facilities.AspNet.SystemWeb.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Castle.Facilities.Logging.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Castle.Windsor.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\dotnet-bundle.exe
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\EntityFramework.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\EntityFramework.DynamicFilters.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\EntityFramework.SqlServer.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Hangfire.Core.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Hangfire.SqlServer.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\JetBrains.Annotations.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\log4net.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Extensions.Caching.Memory.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Extensions.Options.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Extensions.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Owin.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Owin.FileSystems.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Owin.Security.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Owin.StaticFiles.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Threading.Tasks.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Newtonsoft.Json.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.AsyncEx.Context.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.AsyncEx.Coordination.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.AsyncEx.Interop.WaitHandles.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.AsyncEx.Oop.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.AsyncEx.Tasks.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.Cancellation.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.Collections.Deque.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.Disposables.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\NUglify.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Owin.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.Application.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.Core.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.EntityFramework.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.WebApi.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Buffers.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Collections.Immutable.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.ComponentModel.Annotations.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Configuration.ConfigurationManager.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Linq.Dynamic.Core.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Memory.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Net.Http.Formatting.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Numerics.Vectors.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Security.AccessControl.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Security.Permissions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Security.Principal.Windows.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.ValueTuple.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.Helpers.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.Http.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.Http.Owin.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.Http.WebHost.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.Mvc.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.Optimization.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.Razor.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.WebPages.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.WebPages.Razor.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Xml.XPath.XmlDocument.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\TimeZoneConverter.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\WebGrease.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.Application.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.Application.dll.config
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.Core.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.Core.dll.config
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.EntityFramework.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.EntityFramework.dll.config
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.WebApi.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\QYMSERVER.WebApi.dll.config
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.AutoMapper.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.AutoMapper.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Castle.Log4Net.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Castle.Log4Net.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.EntityFramework.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.EntityFramework.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.EntityFramework.Common.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.EntityFramework.Common.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.HangFire.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.HangFire.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Owin.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Owin.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.Api.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.Api.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.Common.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.Common.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.Mvc.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.Mvc.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.SignalR.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Web.SignalR.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Zero.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Zero.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Zero.Common.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Zero.Common.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Zero.EntityFramework.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Abp.Zero.EntityFramework.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Antlr3.Runtime.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\AutoMapper.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\AutoMapper.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Castle.Core.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Castle.Facilities.AspNet.SystemWeb.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Castle.Facilities.Logging.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Castle.Windsor.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\EntityFramework.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\EntityFramework.DynamicFilters.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\EntityFramework.SqlServer.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Hangfire.Core.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Hangfire.SqlServer.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\JetBrains.Annotations.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\log4net.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Extensions.Caching.Memory.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Extensions.Options.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Extensions.Primitives.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Owin.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Owin.FileSystems.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Owin.Security.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Owin.StaticFiles.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Threading.Tasks.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Newtonsoft.Json.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.AsyncEx.Context.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.AsyncEx.Coordination.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.AsyncEx.Interop.WaitHandles.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.AsyncEx.Oop.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.AsyncEx.Tasks.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.Cancellation.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.Collections.Deque.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\Nito.Disposables.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\NUglify.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Buffers.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Collections.Immutable.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Configuration.ConfigurationManager.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Linq.Dynamic.Core.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Linq.Dynamic.Core.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Memory.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Net.Http.Formatting.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Numerics.Vectors.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Security.AccessControl.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Security.Permissions.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Security.Principal.Windows.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.ValueTuple.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.Helpers.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.Http.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.Http.Owin.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.Http.WebHost.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.Mvc.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.Optimization.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.Razor.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.WebPages.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\System.Web.WebPages.Razor.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\TimeZoneConverter.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\es\Hangfire.Core.resources.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\nl\Hangfire.Core.resources.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\pt-BR\Hangfire.Core.resources.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\zh\Hangfire.Core.resources.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\bin\zh-TW\Hangfire.Core.resources.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\obj\Debug\QYMSERVER.Web.csprojAssemblyReference.cache
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\obj\Debug\QYMSERVER.Web.csproj.CoreCompileInputs.cache
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\obj\Debug\QYMSERVER.Web.csproj.CopyComplete
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\obj\Debug\QYMSERVER.Web.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.Web\obj\Debug\QYMSERVER.Web.pdb
