C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\QYMSERVER.WebApi.dll.config
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\QYMSERVER.WebApi.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\QYMSERVER.WebApi.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\netstandard.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.AppContext.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Collections.Concurrent.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Collections.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Collections.Specialized.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Console.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Data.Common.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Process.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Drawing.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Globalization.Calendars.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Globalization.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Globalization.Extensions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.IO.Compression.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.IO.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.IO.FileSystem.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.IO.Pipes.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Linq.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Linq.Expressions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Linq.Parallel.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Linq.Queryable.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Net.Http.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Net.NameResolution.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Net.Ping.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Net.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Net.Requests.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Net.Security.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Net.Sockets.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Net.WebSockets.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.ObjectModel.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Reflection.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Reflection.Extensions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Reflection.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Resources.Reader.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Resources.Writer.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Runtime.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Runtime.Extensions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Runtime.Handles.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Runtime.Numerics.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Security.Claims.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Security.Principal.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Security.SecureString.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Text.Encoding.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Threading.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Threading.Overlapped.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Threading.Tasks.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Threading.Thread.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Threading.Timer.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Xml.XDocument.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Xml.XPath.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.AutoMapper.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Web.Api.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Web.Common.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Web.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Zero.Common.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Zero.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\AutoMapper.Collection.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\AutoMapper.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Castle.Core.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Castle.Facilities.AspNet.SystemWeb.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Castle.Facilities.Logging.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Castle.Windsor.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\JetBrains.Annotations.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Newtonsoft.Json.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Context.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Coordination.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Interop.WaitHandles.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Oop.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Tasks.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.Cancellation.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.Collections.Deque.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.Disposables.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\NUglify.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Owin.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Application.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Core.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Buffers.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Collections.Immutable.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Linq.Dynamic.Core.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Memory.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Numerics.Vectors.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Security.AccessControl.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Security.Permissions.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.ValueTuple.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Web.Http.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Web.Http.Owin.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Xml.XPath.XmlDocument.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\TimeZoneConverter.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Application.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Application.dll.config
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Core.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Core.dll.config
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.AutoMapper.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.AutoMapper.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Web.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Web.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Web.Api.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Web.Api.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Web.Common.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Web.Common.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Zero.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Zero.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Zero.Common.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Abp.Zero.Common.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\AutoMapper.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\AutoMapper.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Castle.Core.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Castle.Facilities.AspNet.SystemWeb.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Castle.Facilities.Logging.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Castle.Windsor.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\JetBrains.Annotations.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Newtonsoft.Json.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Context.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Coordination.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Interop.WaitHandles.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Oop.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Tasks.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.Cancellation.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.Collections.Deque.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\Nito.Disposables.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\NUglify.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Buffers.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Collections.Immutable.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Linq.Dynamic.Core.pdb
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Linq.Dynamic.Core.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Memory.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Numerics.Vectors.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Security.AccessControl.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Security.Permissions.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.ValueTuple.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Web.Http.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Web.Http.Owin.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\bin\Debug\TimeZoneConverter.xml
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.csprojAssemblyReference.cache
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.csproj.CoreCompileInputs.cache
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.csproj.CopyComplete
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.dll
C:\Users\luoq118238\Desktop\QYMSERVER\5.0.0\src\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.pdb
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.WebApi.dll.config
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.WebApi.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.WebApi.pdb
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Win32.Primitives.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\netstandard.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.AppContext.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Collections.Concurrent.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Collections.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Collections.NonGeneric.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Collections.Specialized.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.EventBasedAsync.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.Primitives.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.TypeConverter.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Console.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Data.Common.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Contracts.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Debug.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.FileVersionInfo.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Process.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.StackTrace.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Tools.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.TraceSource.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Tracing.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Drawing.Primitives.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Dynamic.Runtime.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Globalization.Calendars.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Globalization.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Globalization.Extensions.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.Compression.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.Compression.ZipFile.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.FileSystem.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.FileSystem.DriveInfo.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.FileSystem.Primitives.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.FileSystem.Watcher.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.IsolatedStorage.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.MemoryMappedFiles.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.Pipes.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.UnmanagedMemoryStream.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Linq.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Linq.Expressions.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Linq.Parallel.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Linq.Queryable.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Http.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.NameResolution.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.NetworkInformation.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Ping.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Primitives.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Requests.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Security.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Sockets.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.WebHeaderCollection.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.WebSockets.Client.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.WebSockets.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ObjectModel.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Reflection.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Reflection.Extensions.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Reflection.Primitives.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Resources.Reader.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Resources.ResourceManager.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Resources.Writer.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.Extensions.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.Handles.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.InteropServices.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.Numerics.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.Serialization.Formatters.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.Serialization.Json.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.Serialization.Primitives.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.Serialization.Xml.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Claims.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.Algorithms.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.Csp.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.Encoding.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.Primitives.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.X509Certificates.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Principal.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.SecureString.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Text.Encoding.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Text.Encoding.Extensions.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Text.RegularExpressions.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Threading.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Threading.Overlapped.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Threading.Tasks.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Threading.Tasks.Parallel.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Threading.Thread.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Threading.ThreadPool.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Threading.Timer.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Xml.ReaderWriter.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Xml.XDocument.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Xml.XmlDocument.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Xml.XmlSerializer.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Xml.XPath.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Xml.XPath.XDocument.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.AutoMapper.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.Api.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.Common.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Zero.Common.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Zero.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\AutoMapper.Collection.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\AutoMapper.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Core.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Facilities.AspNet.SystemWeb.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Facilities.Logging.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Windsor.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\JetBrains.Annotations.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.AspNet.Identity.Core.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Options.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Primitives.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.Security.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.Security.OAuth.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Newtonsoft.Json.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Context.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Coordination.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Interop.WaitHandles.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Oop.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Tasks.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.Cancellation.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.Collections.Deque.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.Disposables.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\NUglify.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Owin.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Application.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Core.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Buffers.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Collections.Immutable.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.Annotations.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Linq.Dynamic.Core.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Memory.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Http.Formatting.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Numerics.Vectors.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.AccessControl.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Permissions.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Principal.Windows.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ValueTuple.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Web.Http.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Web.Http.Owin.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Web.Http.WebHost.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Xml.XPath.XmlDocument.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\TimeZoneConverter.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Application.pdb
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Application.dll.config
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Core.pdb
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Core.dll.config
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.pdb
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.AutoMapper.pdb
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.AutoMapper.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.pdb
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.Api.pdb
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.Api.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.Common.pdb
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.Common.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Zero.pdb
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Zero.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Zero.Common.pdb
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Zero.Common.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\AutoMapper.pdb
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\AutoMapper.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Core.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Facilities.AspNet.SystemWeb.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Facilities.Logging.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Windsor.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\JetBrains.Annotations.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.AspNet.Identity.Core.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Options.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Primitives.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.Security.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.Security.OAuth.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Newtonsoft.Json.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Context.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Coordination.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Interop.WaitHandles.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Oop.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Tasks.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.Cancellation.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.Collections.Deque.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.Disposables.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\NUglify.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Buffers.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Collections.Immutable.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Linq.Dynamic.Core.pdb
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Linq.Dynamic.Core.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Memory.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Http.Formatting.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Numerics.Vectors.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.AccessControl.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Permissions.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Principal.Windows.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ValueTuple.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Web.Http.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Web.Http.Owin.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Web.Http.WebHost.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\TimeZoneConverter.xml
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.csprojAssemblyReference.cache
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.csproj.CoreCompileInputs.cache
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.csproj.CopyComplete
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.dll
E:\Work\AAAMES\服务器\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.pdb
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.WebApi.dll.config
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.WebApi.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.WebApi.pdb
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Win32.Primitives.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\netstandard.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.AppContext.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Collections.Concurrent.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Collections.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Collections.NonGeneric.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Collections.Specialized.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.EventBasedAsync.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.Primitives.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.TypeConverter.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Console.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Data.Common.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Contracts.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Debug.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.FileVersionInfo.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Process.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.StackTrace.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Tools.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.TraceSource.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Diagnostics.Tracing.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Drawing.Primitives.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Dynamic.Runtime.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Globalization.Calendars.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Globalization.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Globalization.Extensions.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.Compression.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.Compression.ZipFile.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.FileSystem.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.FileSystem.DriveInfo.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.FileSystem.Primitives.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.FileSystem.Watcher.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.IsolatedStorage.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.MemoryMappedFiles.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.Pipes.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.IO.UnmanagedMemoryStream.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Linq.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Linq.Expressions.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Linq.Parallel.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Linq.Queryable.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Http.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.NameResolution.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.NetworkInformation.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Ping.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Primitives.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Requests.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Security.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Sockets.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.WebHeaderCollection.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.WebSockets.Client.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.WebSockets.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ObjectModel.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Reflection.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Reflection.Extensions.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Reflection.Primitives.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Resources.Reader.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Resources.ResourceManager.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Resources.Writer.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.Extensions.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.Handles.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.InteropServices.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.Numerics.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.Serialization.Formatters.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.Serialization.Json.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.Serialization.Primitives.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.Serialization.Xml.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Claims.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.Algorithms.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.Csp.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.Encoding.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.Primitives.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Cryptography.X509Certificates.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Principal.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.SecureString.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Text.Encoding.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Text.Encoding.Extensions.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Text.RegularExpressions.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Threading.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Threading.Overlapped.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Threading.Tasks.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Threading.Tasks.Parallel.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Threading.Thread.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Threading.ThreadPool.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Threading.Timer.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Xml.ReaderWriter.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Xml.XDocument.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Xml.XmlDocument.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Xml.XmlSerializer.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Xml.XPath.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Xml.XPath.XDocument.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.AutoMapper.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.Api.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.Common.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Zero.Common.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Zero.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\AutoMapper.Collection.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\AutoMapper.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Core.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Facilities.AspNet.SystemWeb.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Facilities.Logging.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Windsor.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\JetBrains.Annotations.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.AspNet.Identity.Core.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Options.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Primitives.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.Security.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.Security.OAuth.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Newtonsoft.Json.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Context.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Coordination.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Interop.WaitHandles.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Oop.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Tasks.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.Cancellation.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.Collections.Deque.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.Disposables.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\NUglify.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Owin.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Application.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Core.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Buffers.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Collections.Immutable.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ComponentModel.Annotations.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Linq.Dynamic.Core.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Memory.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Http.Formatting.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Numerics.Vectors.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.AccessControl.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Permissions.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Principal.Windows.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ValueTuple.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Web.Http.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Web.Http.Owin.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Web.Http.WebHost.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Xml.XPath.XmlDocument.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\TimeZoneConverter.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Application.pdb
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Application.dll.config
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Core.pdb
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\QYMSERVER.Core.dll.config
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.pdb
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.AutoMapper.pdb
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.AutoMapper.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.pdb
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.Api.pdb
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.Api.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.Common.pdb
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Web.Common.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Zero.pdb
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Zero.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Zero.Common.pdb
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Abp.Zero.Common.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\AutoMapper.pdb
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\AutoMapper.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Core.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Facilities.AspNet.SystemWeb.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Facilities.Logging.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Castle.Windsor.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\JetBrains.Annotations.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.AspNet.Identity.Core.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Options.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Extensions.Primitives.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.Security.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Owin.Security.OAuth.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Newtonsoft.Json.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Context.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Coordination.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Interop.WaitHandles.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Oop.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.AsyncEx.Tasks.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.Cancellation.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.Collections.Deque.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\Nito.Disposables.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\NUglify.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Buffers.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Collections.Immutable.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Linq.Dynamic.Core.pdb
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Linq.Dynamic.Core.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Memory.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Net.Http.Formatting.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Numerics.Vectors.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.AccessControl.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Permissions.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Security.Principal.Windows.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.ValueTuple.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Web.Http.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Web.Http.Owin.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\System.Web.Http.WebHost.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\TimeZoneConverter.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.csprojAssemblyReference.cache
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.csproj.CoreCompileInputs.cache
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.csproj.CopyComplete
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\obj\Debug\QYMSERVER.WebApi.pdb
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\EntityFramework.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\EntityFramework.SqlServer.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\EntityFramework.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\EntityFramework.SqlServer.xml
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\Work\AAAMES\LocalServer\QYMSERVERPROJECT\QYMSERVER\QYMSERVER.WebApi\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
